<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128216597-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-128216597-2');
  </script>


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Oshin Nayak</title>
  <meta name="description" content="Hello! I'm a graduate student and Product Designer. Most recently I interned at Nutanix,Inc. with their Design Team.">
  <link href="./css" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <link rel="icon" type="image/png" href="./images/logo_me.png" />
	<meta name="theme-color" content="#ffffff">

  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


  <body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title nohover" href="https://oshinnayak.github.io/"><img src="./images/logo_me.png" width="60px" style="border:none;"></a>

    <nav class="site-nav">
      <a href="https://oshinnayak.github.io/" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
          <a class="page-link" href="aboutme.html">About</a>
          <a class="page-link" href="https://drive.google.com/file/d/1Gn4fM8I2oq-I_FpOLOXA3dXTbDAlWE0Q/view?usp=sharing">Resume</a>
      </div>
    </nav>

  </div>

</header>



<div class="main-container">
  <!-- Project Content -->
  <div class="page-content">


  <article class="post-content">

  <div class="wrapper">
    <img src="./images/melredesign_header.png" alt="Redesigning Mel.org for Librarians">
<p style="font-size:12px!important;font-style:italic;">  Recommendations for redesign were appreciated by the team and are already live on the <a href="http://www.mel.org/">website</a>. Screenshots mentioned here are from February 2018.
</p>


      <br>
      <div>
      <h5>Team Members: Mandy Shen and Shaung Cheng</h5>
      </div>
      <br>
<div style="text-align:justify;">
  <div class="section-header" id="top">Overview</div>
  <p style="padding-bottom:30px;">  During a three month internship at Nutanix, San Jose I had the opportunity to explore
    four enterprise UX projects at different phases of the design process. Apart from work, my weeks
    were packed with networking events, bootcamps, and intern outings.

    Here's a quick walkthrough of the highlights my first UX internship!
    </p>
    <div class="section-header" id="top">About the Client</div>
    <p style="padding-bottom:30px;">
      The Michigan eLibrary (MeL) is a statewide service of the Library of Michigan, an agency of the Michigan Department of Education.
      </p>

    <div class="section-header" id="top">My Role</div>
    <p style="text-align: center;color:#34515E; font-weight:600;">UX Researcher<p>

    <p style="padding-bottom:30px;">
      By the end of this three month long research project my team and I had collaboratively created six 2000 word reports, 5 slideshows, and a video summarizing our findings.
      My key contributions were on leading the analysis sessions, participating in creating detailed UX reports, and interviewing users.
      </p>

        <div class="section-header" id="top">Problem</div>
        <p style="padding-bottom:30px;"> Our task was to redesign the state e-library <a href="http://www.mel.org/">portal</a> with librarians
          as the primary target audience.
          </p>

          <p>
          <blockquote> <p class="p-small">WHY?<p> Librarians in Michigan are the face of MeL for major section of the society like the elderly and school students.
             They are aware of what the local community needs and hence looking closely at their experience with MeL can guide us towards insightful findings to improve overall usability.
</blockquote>
          </p>
          <div class="section-header" id="top">Solution</div>
          <p style="padding-bottom:30px;">  Over the semester my team and I came up with detailed recommendations for redesign through 6 user experience research reports for the Mel.org team. We also provided a video summarizing
            the our process and findings.
          </p>
            <div class="section-header" id="top">Key Recommendations</div>
            <p class="p-small">
              MeL has a vast pool of resources. However, most librarians find it hard to navigate or find desirable information.
            </p>
            <blockquote>
              Provide contextual supportive information that is prominent to users on different pages. The information could be short videos or articles to education users the best way to use MeL.
            </blockquote>
            <p class="p-small">
              Promotion and Training section is hard to navigate because resources are not organized the way users expect.
              Some sub sections have over 20 entries, while some have only one.   </p>
            <blockquote>
              Clean up duplicated resources, categorize them by topic, and add a searchbar. Some possible headers could be:
              Tutorials,
              Workshop, and
              Promotion material.
              “Librarians love filters” : Provide filters to choose different types of resources like video/article/website.

              </blockquote>
            <p class="p-small">
              The search function on Mel confuses users.
                </p>
            <blockquote>
              Visually emphasize the scope of different search bars,
              build a search function that searches the whole website, and
              remove the conflicting message on the promotion and training pages.
              </blockquote>

</div>

    <div class="section-header" id="top">Methodology</div>

    <p>The diagram below shows the bird's eye view of our semester long research plan:</p>

      <div>
        <img src="./images/melworkflow.png" alt="Process Flow">
       </div>



    <p>Following shortcuts will direct you to a visual representation of results from key methods used. The 2000 page reports were only for our dearest clients.</p>
    <h6>Shortcuts:</h6>

    <ul class="shortcuts-list">
      <li class="shortcuts">
        <a class="shortcuts-link" href="#Interviews">
          <p style="text-transform:uppercase;">Interviews</p>
          <p class="p-small">WHY?</p>
          <p>We wanted to learn more about our target audience and validate what kind of a redesign was really needed.
            We talked to 4 librarians with different job roles who work in rural libraries in Michigan. </p>
            </a>
      </li>

      <li class="shortcuts">
        <a class="shortcuts-link" href="#Competetive-Analysis">
          <p style="text-transform:uppercase;">Competetive Analysis</p>
            <p class="p-small">WHY?</p>
          <p>To assess the functionalities and quality of MeL specific to librarians (from a user’s perspective instead of features) we selected six competitors.
          </p>
        </a>
      </li>

      <li class="shortcuts">
        <a class="shortcuts-link" href="#Survey">
          <p style="text-transform:uppercase;">Survey</p>
          <p class="p-small">WHY?</p>
          <p>To investigate how effective the current sections on MeL are in supporting librarians and get
            input from a larger section of the target audience
            we sent out a survey to around 500 librarians in Michigan.</p>
        </a>
      </li>

      <li class="shortcuts">
        <a class="shortcuts-link" href="#Heuristic-Evaluation">
          <p style="text-transform:uppercase;">Heuristic Evaluation</p>
          <p class="p-small">WHY?</p>

          <p> Before redesigning it was necessary to evaluate exisiting usability issues.
            With many heuristics available we decided to pick one of the most popular
            ones i.e. Nielsen's heuristic.
          </p>
        </a>
      </li>
    </ul>

  <div class="section-header-2" id="Interviews" style="padding-bottom:5%;padding-top:5%;">Interviews</div>
<img src="./images/interview.png" alt="Interviews">

<div class="section-header-2" id="Competetive-Analysis" style="padding-bottom:5%;padding-top:5%;">Competetive Analysis</div>
  <img src="./images/competetive.png" alt="competetive">


<div class="section-header-2" id="Survey" style="padding-bottom:5%;padding-top:5%;">Survey</div>

<p>Some of the more data rich questions we asked:</p>
<div>
<img src="./images/Survey.png" alt="survey">
</div>
<br><br>
<p>A key insight from another question:</p>

<blockquote>
 Regardless of how participants learned to use MeL, they have the most difficulties when using MeLCat, Database, and Promotion & Training section.
</blockquote>
<br>
<div>
 <img src="./images/survey2.png" alt="survey">
</div>


<div class="section-header-2" id="Heuristic-Evaluation" style="padding-bottom:5%;padding-top:5%;">Heuristic Evaluation</div>
<p>
Our heuristic evaluation involved several steps: first we defined specific tasks and use cases. Next, we defined heuristics, variables and severity. Then, we evaluated heuristics individually and combined them into the
following comprehensive table:
</p>

<img src="./images/groupheuristics.png" alt="heuristic">



<div class="section-header" id="Reflection" style="padding-bottom:5%;padding-top:5%;">Reflection</div>

<p> After a thorough UX research project I realized that applying multiple methods will
  not provide effecient results, we need to narrow down research goals and iteratively design methods around them.
    <blockquote>What questions were raised and what methods would be a good fit to answer them? </blockquote>
  Sharing results with the client at multiple points provided the many opportunities for revision and helped build a
  good relationship with them.

</p>

<br><br><br><br>
<div class="backtotop"><a href="index.html">Back to Projects</a></div>


</div>
</article>

</div>

</body>

<div style="text-align:center;background-color:#4b6a88;position: absolute;
 bottom: 0;
 width: 100%;">
<br>
 <div class="wrapper nav">
     <h6 class="links" style="color:white;">Find me on: <a href="https://www.linkedin.com/in/oshinnayak/" target="_blank" style="color:white;">LinkedIn</a> ○ <a href="https://www.instagram.com/oshin_nayak/" target="_blank" style="color:white;">Instagram</a> ○ <a href="mailto:onayak@umich.edu" target="_blank" style="color:white;">Get in touch</a>
   © 2019 Coded &amp; Designed by Oshin Nayak
 </h6>
</div>
<br>
</div>


</div>


</html>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
